example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/jobs/fetch_channels_metadata_job_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/jobs/fetch_channels_metadata_job_spec.rb[1:2] | pending | 0.00001 seconds |
./spec/models/fetch_spec.rb[1:1]                     | passed  | 5.05 seconds    |
./spec/system/api_key_spec.rb[1:1]                   | passed  | 2.52 seconds    |
./spec/system/api_key_spec.rb[1:2]                   | passed  | 0.90628 seconds |
./spec/system/api_request_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/system/api_request_spec.rb[1:2]               | pending | 0.00001 seconds |
./spec/system/channels_spec.rb[1:1]                  | passed  | 3.27 seconds    |
./spec/system/channels_spec.rb[1:2]                  | passed  | 2.55 seconds    |
./spec/system/channels_spec.rb[1:3]                  | passed  | 0.52573 seconds |
./spec/system/channels_spec.rb[1:4]                  | passed  | 2.66 seconds    |
./spec/system/videos_spec.rb[1:1]                    | passed  | 0.17229 seconds |
